# xDrip-plus

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eveningoutpost/dexdrip/: AddTreatment.java  Home.java  LibreAlarmReceiver.java
app/src/main/java/com/eveningoutpost/dexdrip/UtilityModels/: BgGraphBuilder.java  Intents.java
app/src/main/res/layout/: activity_home.xml  fragment_add_treatment.xml  x_drip_widget.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
localeapi/: build.gradle
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
